<html>
<head>
<title></title>
<style>
*{
padding:0px;
margin:0px;

}
.mukul{
height:1426px;
width:100%;
background:rgba(900,207,0.1);


}

.mukul3{
font-size:40px;
margin-top:-55px;
margin-left:1220px;
text-shadow:-1px 0px red, 1px 0px yellow , 0px -1px pink;
}
.mukul4{
font-size:80px;
text-align:center;
margin-left:-320px;
text-shadow:-3px 0px aqua, 0px 3px white,3px 0px green ;


}

.mukul5{


}
.mukul6{
height:50px;
width:290px;
text-align:center;
font-size:22px;
margin-top:30px;
margin-left:20px;
border-radius:15px;
border:none;
}
.mukul6:hover{
height:50px;
width:290px;
text-align:center;
font-size:22px;
margin-top:30px;
margin-left:20px;
border-radius:15px;
background:linear-gradient(60deg,blue,red);
text-color:white;



}
.mukul7{
height:40px;
width:530px;
font-family:italic;
font-size:30px;
margin-top:-45px;
margin-left:890px;
color:white;
background:linear-gradient(37deg,black,blue,red);
border-radius:20px;
}
.mukul8{
margin-left:0px;
font-size:20px;
}
.mukul9{
margin-top:-200px;
margin-left:5px;

}
.mukul10{
height:40px;
width:50px;
background-color:blue;
margin-top:5px;
margin-left:45px;
border-radius:10px;
font-size:35px;
color:white;
text-align:center;

}

.mukul12{
background-color:green;
width:480px;
font-size:30px;
text-shadow:-3px 0px aqua, 0px 3px white,3px 0px green ;
text-shadow:-1px 0px red, 1px 0px aqua , 0px -1px pink;
margin-left:920px;
border-radius:15px;


}
.mukul13{
height:150px;
width:150px;
background-image:url('r8.jpg');
background-size:cover;
border-radius:75px;
margin-top:-130px;
margin-left:10px;

}
.mukul13:hover{
height:200px;
width:200px;
background-image:url('r8.jpg');
background-size:cover;
border-radius:100px;
margin-top:-130px;
margin-left:10px;

}
.mukul15{
height:40px;
width:530px;
font-family:italic;
font-size:30px;
margin-top:-40px;
margin-left:340px;
color:white;
background:linear-gradient(37deg,black,blue,red);
border-radius:20px;

}
::-webkit-scrollbar{
width:10px;
background-color:green;
}
::-webkit-scrollbar-thumb{
background:linear-gradient(to top,red,blue);
border-radius:10px;
}
.vikas{
height:400px;
width:700px;
background-image:url('r5.jpg');
background-size:cover;
margin-left:600px;
margin-top:150px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;

}
.vikas:hover{
height:500px;
width:800px;
background-image:url('r5.jpg');
background-size:cover;
margin-left:550px;
margin-top:100px;
border-radius:20px;
transition-property:all;
transition-duration:2s;
box-shadow:52px -25px 32px 0px white  ;

}
.vikas2{
height:100px;
width:200px;
background-image:url('r3.jpg');
background-size:cover;
position:center;
margin-left:630px;
margin-top:100px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;

}
.vikas2:hover{
height:400px;
width:800px;
background-image:url('r3.jpg');
background-size:cover;
position:center;
margin-left:600px;
margin-top:70px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;
transition-property:all;
transition-duration:2s;

}



.vikas3{
height:100px;
width:200px;
background-image:url('r11.jpg');
background-size:cover;
position:center;
margin-left:850px;
margin-top:-100px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;

}
.vikas3:hover{
height:400px;
width:800px;
background-image:url('r11.jpg');
background-size:cover;
position:center;
margin-left:600px;
margin-top:-70px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;
transition-property:all;
transition-duration:2s;

}
.vikas4{
height:100px;
width:200px;
background-image:url('r14.jpg');
background-size:cover;
position:center;
margin-left:1070px;
margin-top:-100px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;

}
.vikas4:hover{
height:400px;
width:800px;
background-image:url('r14.jpg');
background-size:cover;
position:center;
margin-left:600px;
margin-top:-70px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;
transition-property:all;
transition-duration:2s;

}
.vikas5{
height:100px;
width:200px;
background-image:url('r12.jpg');
background-size:cover;
position:center;
margin-left:640px;
margin-top:100px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;

}
.vikas5:hover{
height:400px;
width:800px;
background-image:url('r12.jpg');
background-size:cover;
position:center;
margin-left:600px;
margin-top:100px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;
transition-property:all;
transition-duration:2s;

}
.vikas6{
height:100px;
width:200px;
background-image:url('r2.jpg');
background-size:cover;
position:center;
margin-left:860px;
margin-top:-100px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;

}
.vikas6:hover{
height:400px;
width:800px;
background-image:url('r2.jpg');
background-size:cover;
position:center;
margin-left:600px;
margin-top:-100px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;
transition-property:all;
transition-duration:2s;

}
.vikas7{
height:100px;
width:200px;
background-image:url('r1.jpg');
background-size:cover;
position:center;
margin-left:1080px;
margin-top:-100px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;

}
.vikas7:hover{
height:400px;
width:800px;
background-image:url('r1.jpg');
background-size:cover;
position:center;
margin-left:600px;
margin-top:-100px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;
transition-property:all;
transition-duration:2s;

}
.vikas8{
height:400px;
width:570px;
background-image:url('r6.jpg');
background-size:cover;
position:center;
margin-left:10px;
margin-top:-400px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;

}
.vikas8:hover{
height:500px;
width:1000px;
background-image:url('r6.jpg');
background-size:cover;
position:center;
margin-left:10px;
margin-top:-400px;
border-radius:20px;
box-shadow:-2px 5px 8px 3px aqua  ;
transition-property:all;
transition-duration:2s;

}
hr{

margin-top:120px;
}
h2{
margin-left:230px;
color:aqua;
font-size:30px;
}
                                                                                                                                                                               
@media screen and (max-width:308px){
.mukul{
height:auto;
width:308px;
background-color:rgba(900,207,0.1);

}
.mukul4{

font-size:20px;
text-align:center;
margin-left:0px;
text-shadow:-3px 0px aqua, 0px 3px white,3px 0px green ;

}
.mukul3{
font-size:20px;
margin-top:0px;
margin-left:0px;
text-shadow:-1px 0px red, 1px 0px yellow , 0px -1px pink;

}

.mukul6{
height:40px;
width:270px;
text-align:center;
color:blue;
font-size:20px;
margin-top:30px;
margin-left:5px;
border-radius:20px;
border:none;

}

.mukul6:hover{
height:40px;
width:270px;
text-align:center;
color:blue;
background-color:aqua;
font-size:20px;
margin-top:30px;
margin-left:5px;
border-radius:20px;
border:none;

}

.mukul7{
height:40px;
width:270px;
font-family:italic;
font-size:20px;
margin-top:20px;
margin-left:5px;
color:white;
background-color:white;
border-radius:20px;

}
.mukul8{
margin-left:0px;
font-size:16px;

}

.mukul9{
margin-top:-280px;
margin-left:5px;
}

.mukul10{
height:40px;
width:50px;
background-color:blue;
margin-top:0px;
margin-left:25px;
border-radius:10px;
font-size:35px;
color:white;
text-align:center;

}

.mukul12{
background-color:pink;
width:210px;
font-size:20px;
text-shadow:-3px 0px aqua, 0px 3px white,3px 0px green ;
text-shadow:-1px 0px red, 1px 0px aqua , 0px -1px pink;
margin-left:60px;
margin-top:-17px;
border-radius:15px;

}
.mukul13{
height:250px;
width:200px;
background-image:url('r9.jpg');
background-size:cover;

margin-top:-230px;
margin-left:5px;

}
.mukul13:hover{
height:250px;
width:200px;
background-image:url('r9.jpg');
background-size:cover;

margin-top:-230px;
margin-left:0px;

}
.mukul16{
height:50px;
width:308px;

}
.mukul15{
height:40px;
width:270px;
font-family:italic;
font-size:30px;
margin-top:20px;
margin-left:10px;
color:white;
background:linear-gradient(37deg,black,blue,red);
border-radius:20px;

}

.vikas{
height:300px;
width:280px;
background-image:url('r5.jpg');
background-size:cover;
margin-left:5px;
margin-top:220px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;

}
.vikas:hover{
height:200px;
width:300px;
background-image:url('r5.jpg');
background-size:cover;
margin-left:5px;
margin-top:220px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;

}
.vikas2{
height:200px;
width:400px;
background-image:url('r3.jpg');
background-size:cover;
margin-left:5px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;

}
.vikas2:hover{
height:200px;
width:400px;
background-image:url('r3.jpg');
background-size:cover;
margin-left:10px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;

}




.vikas3{
height:300px;
width:400px;
background-image:url('r11.jpg');
background-size:cover;
margin-left:5px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;

}
.vikas3:hover{
height:200px;
width:400px;
background-image:url('r11.jpg');
background-size:cover;
margin-left:5px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;

}

.vikas4{
height:200px;
width:400px;
background-image:url('r14.jpg');
background-size:cover;
margin-left:5px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;

}
.vikas4:hover{
height:200px;
width:400px;
background-image:url('r14.jpg');
background-size:cover;
margin-left:5px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;

}


.vikas5{
height:200px;
width:400px;
background-image:url('r12.jpg');
background-size:cover;
margin-left:5px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;
}

.vikas5:hover{
height:200px;
width:400px;
background-image:url('r12.jpg');
background-size:cover;
margin-left:5px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;
}


.vikas6{
height:200px;
width:400px;
background-image:url('r2.jpg');
background-size:cover;
margin-left:5px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;


}

.vikas6:hover{
height:200px;
width:400px;
background-image:url('r2.jpg');
background-size:cover;
margin-left:5px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;


}


.vikas7{
height:200px;
width:400px;
background-image:url('r1.jpg');
background-size:cover;
margin-left:5px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;


}


.vikas7:hover{
height:200px;
width:400px;
background-image:url('r1.jpg');
background-size:cover;
margin-left:5px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;


}


.vikas8{
height:200px;
width:400px;
background-image:url('r6.jpg');
background-size:cover;
margin-left:5px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;


}

.vikas8:hover{
height:200px;
width:400px;
background-image:url('r6.jpg');
background-size:cover;
margin-left:5px;
margin-top:20px;
border-radius:20px;
box-shadow:-22px 20px 22px 0px aqua  ;


}



hr{

margin-top:120px;
}
h2{
margin-left:130px;
color:blue;
font-size:20px;
}


}
																																											   

</style>
</head>
<body>
<div class="mukul">
<div class="mukul4">
Helping People Foundation
<div class="mukul3">
&nbsp &nbsp &nbsp &nbsp Connect To My NGO...
</div>
</div>
<br><br><br>
<div class="mukul5">
<a href="mukulhelping.html"><button class="mukul6">REGISTER NOW In THIS NGO </button></a>
<p class="mukul7">&nbsp NGO REGISTRAION NO. <u class="mukul8"> P62mffh0001200006  </u>&nbsp</p>
<p class="mukul15"> &nbsp Donation For Call Me .9136354645</p>
</div>
<div class="mukul9">
<h3>Contact Us:</h3>
<a href="https://m.facebook.com/profile.php?id=100002919015597&ref=content_filter"><div class="mukul10">f</div></a>
</div><br>
<div class="mukul12">
&nbsp NGO owner Name: RAJU PRASAD

</div>

<div class="vikas">
</div>

<div class="vikas1">
</div>

<div class="vikas2">
</div>

<div class="vikas3">
</div>

<div class="vikas4">
</div>
<div class="vikas5">
</div>

<div class="vikas6">
</div>
<div class="vikas7">
</div>

<div class="vikas8">
</div>
<div class="vikas9">
</div>
<hr>
 <h1>&nbsp Contact Us:</h1>
 <h2><br>NGO OWNER Name: Raju Prasad<br>
     Whatsapp No. 9136354645<br>
	 facebook id :<a style="text-decoration:none; color:red;"href="https://m.facebook.com/profile.php?id=100002919015597&ref=content_filter">Click Me To Join facebook </a><br>
</h2>
<div class="mukul13">
  </div>
  <div class="mukul16">
  </div>
  
</div>
</body>
</html>
