<html>
<head>
<title>raju prasad</title>
<style>
*{
padding:0px;
margin:0px;
}
.mukul{
height:70px;
width:310px;
background:linear-gradient(37deg,black,blue,red);
margin-top:1px;
border:none;
border-radius:10px;
font-size:50px;
color:white;

}
.mukul1{
height:50px;
width:310px;
text-align:center;
font-size:30px;
background:linear-gradient(55deg,red,blue,aqua);
border-radius:5px;
}
.mukul2{
height:50px;
width:210px;
text-align:center;
font-size:30px;
background:linear-gradient(55deg,red,blue,aqua);
border-radius:5px;
}
.roll1{
height:530px;
width:350px;
margin-left:550px;
margin-top:10px;
background:linear-gradient(to left,green,aqua);
border-radius:12px;

}

.roll2{
height:530px;
width:350px;
position:absolute;
margin-left:20px;
margin-top:15px;

}
.mukul4{
font-size:50px;
text-align:center;
margin-left:0px;
text-shadow:-3px 0px aqua, 0px 3px white,3px 0px green ;
background:linear-gradient(to top,red,blue,silver);
}
.background{

background-color:aqua;
}
.roll3{
height:100px;
width:100px;
background:linear-gradient(to left,red,blue,silver);
border-top-left-radius:50px;
border-top-right-radius:50px;
border-bottom-right-radius:-50px;
border-bottom-left-radius:50px;
margin-top:-100px;
margin-left:1200px;
transform:rotate(0deg);

font-size:35px;
color:white;
}
a{

text-decoration:none;
color:white;
}
.roll{
width:600px;
font-size:40px;
text-shadow:-3px 0px aqua, 0px 3px white,3px 0px green ;
background:linear-gradient(to top,red,aqua,gray);
border-radius:20px;
}
.bach{
height:50px;
}

@media(max-width:308px){
.mukul4{

font-size:20px;
text-align:center;
margin-left:0px;
text-shadow:-3px 0px aqua, 0px 3px white,3px 0px green ;
background:linear-gradient(to top,red,blue,silver);
}
.roll{
width:220px;
font-size:15px;
text-shadow:-3px 0px aqua, 0px 3px white,3px 0px green ;
background:linear-gradient(to top,red,aqua,gray);
border-radius:20px;

}
.roll1{
height:300px;
width:220px;
margin-left:170px;
margin-top:10px;
background:linear-gradient(to left,green,aqua);
border-radius:7px;


}
.roll2{
height:530px;
width:140px;
position:absolute;
margin-left:10px;
margin-top:10px;

}
.mukul{
height:30px;
width:180px;
background:linear-gradient(37deg,black,blue,red);
margin-top:1px;
border:none;
border-radius:10px;
font-size:15px;
color:white;


}
.mukul1{
height:30px;
width:180px;
text-align:center;
font-size:15px;
background:linear-gradient(55deg,red,blue,aqua);
border-radius:5px;

}
.mukul2{

height:30px;
width:150px;
text-align:center;
font-size:30px;
background:linear-gradient(55deg,red,blue,aqua);
border-radius:5px;

}
.roll7{
height:40px;
width:40px;

border-top-left-radius:15px;
border-top-right-radius:15px;
border-bottom-right-radius:-15px;
border-bottom-left-radius:15px;
margin-top:-100px;
margin-left:290px;

font-size:30px;
color:white;
}

.bach{
height:50px;
}

a{

text-decoration:none;
color:blue;
}

}







}


</style>
</head>
<body class="background">


<div class="mukul4">
Welcome to 
Helping People Foundation NGO Registration Form
</div>
<div class="bach"></div><div class="roll">
&nbsp &nbsp NGO REGISTRAITION FORM:
</div>
<div class="roll1"><div class="roll2">
<form>
<input type="text" placeholder="&nbsp username" name="user" class="mukul">   <br>
<input type="email" placeholder="&nbsp email" name="user1" class="mukul"><br>
<input type="number" placeholder="&nbsp phone no." name="user2" class="mukul"><br>
<input type="password" placeholder="&nbsp password" name="user3" class="mukul"><br>
<input type="password" placeholder="&nbsp re-password" name="user4" class="mukul"><br><br>

<input type="submit" value="REGISTER NOW" class="mukul1"><br><br>
<center><input type="reset" value="RESET ?" class="mukul2"></center>
</form>
</div>


</div>

<div class="roll7">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="helping india foundation.html"> Next</a>

</div>











</body>
</html>
